BINANCE_API_KEY=HGZs1fYJ8KLw68NhRhX8xLsdp5ecgsaAFUYdYKfOwuqqjXW6k0wtVwdrRs9ojXcd
BINANCE_API_SECRET=tRFFIPOWIE703Pb9DV7GvPLQHZETvuBbccWXJ6YchvQDWUJDWFErgD9PTR3qKMMH
BINANCE_API_URL=https://testnet.binance.vision/api
